# Используем официальный образ Go для сборки приложения
FROM golang:1.23.5 AS builder

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем go.mod и go.sum для установки зависимостей
COPY go.mod go.sum ./

# Загружаем зависимости
RUN go mod download

# Копируем все файлы проекта
COPY . .

# Собираем бинарный файл
RUN go build -o /go/bin/app ./auth/cmd/

# Устанавливаем рабочую директорию
WORKDIR /root/

# Копируем бинарный файл из предыдущего этапа
COPY --from=build /go/bin .

# Открываем порт, если требуется (замени на нужный)
EXPOSE 8080

# Запускаем приложение
CMD ["./main"]